<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pratish Khandelwal</title>
    <link rel="icon" type="image/x-icon" href="my img.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        /* Nav Bar Style */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;
        }






        /* Footer Style */
        footer {
            background-color: rgb(23, 23, 57);
            /* height: 250px; */
        }

        .footer {
            display: flex;
            padding: 20px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 225px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;
        }

        .heading {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;

        }


        .my-img img {
            width: 350px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 2px solid rgb(12, 35, 58);
            box-shadow: 0 0 50px 0px rgb(61, 171, 219);
            margin-top: 3%;
            margin-bottom: 2%;
        }

        .about-me {
            font-size: 25px;
            margin-left: 20%;
            margin-right: 20%;
            justify-content: space-around;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .about-btn {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 30px;

        }

        .about-btn-box {
            display: inline-block;
            align-items: center;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #04619F;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }

        .about-btn-box:hover {
            box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Main-----------------------------Section -->
    <section class="heading">
        <h1>About Me</h1>
    </section>
    <section class="my-img">
        <div><img src="my img.jpeg" alt=""></div>
    </section>

    <section class="about-me">
        <div class="about-desc">
            <h2 style="text-align: center;">Hi...</h2>I am Pratish Khandelwal, a recent graduate holding a Bachelor of
            Technology degree in Electronics and
            Communication. Professionally, I have embarked on a multifaceted journey, seamlessly merging my technical
            acumen with creative prowess. My expertise encompasses web development and graphic design, where I craft
            visually captivating digital experiences. <br>
            <br>

            In addition to my technical proficiencies, I have ventured into the dynamic realm of startup mentorship and
            business development. Drawing from my engineer's mindset, I actively foster innovation and entrepreneurial
            growth. This dual proficiency uniquely positions me to provide invaluable guidance to emerging businesses
            seeking to navigate the ever-evolving landscape of technology and entrepreneurship. <br>
            <br>

            My commitment to lifelong learning and growth is unwavering. I am resolutely dedicated to broadening my
            horizons, perpetually seeking new opportunities to enhance my skill set and, most importantly, to make a
            profound and lasting impact on the world. <br>
            <br>

            I eagerly anticipate the opportunity to harness my distinctive background and versatile skill set to
            innovate, develop groundbreaking solutions, and drive progress in the rapidly evolving spheres of technology
            and entrepreneurship. My passion for innovation and my unwavering dedication to self-improvement form the
            bedrock of my professional identity, and I eagerly look forward to contributing to the forward momentum of
            this exciting and transformative landscape.

        </div>
        <div class="about-btn">
            <a href="Pratish Kumar Khandelwal Resume.pdf" download="Pratish Kumar Khandelwal Resume"
                class="about-btn-box">
                Download Resume</a>
        </div>


    </section>




    <!-- footer-----------------------------Section -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pratish's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.facebook.com/mr.pratish.pk/" style="--i:5"><i
                                class='bx bxl-facebook-circle'></i> Facebook</a></li>
                    <li> <a href="https://www.instagram.com/mr_pratish.pk/" style="--i:6"><i
                                class='bx bxl-instagram-alt'></i> Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/pratishpk/" style="--i:7"><i
                                class='bx bxl-linkedin-square'></i> Linkedin</a></li>
                    <li><a href="https://twitter.com/AmeriyaPratish/" style="--i:8"><i class='bx bxl-twitter'></i>
                            Twitter</a></li>
                    <li><a href="mailto:ameriyapk2601@gmail.com" style="--i:9"><i class='bx bxl-gmail'></i> Gmail</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.pratishkhandelwal.com | All rights reserved
        </div>
    </footer>
</body>

</html>