<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pratish Khandelwal</title>
    <link rel="icon" type="image/x-icon" href="my img.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        /* Nav Bar Style */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;

        }



        .heading {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;

        }




        .contact-form {

            color: rgb(228, 228, 228);
            font-size: 20px;
            margin-bottom: 2rem;
            font-weight: 600;
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
            padding-top: 60px;

        }

        .contact-form form {
            position: relative;
        }

        .contact-form form input,
        form textarea {
            border: none;
            outline: none;
            width: 80%;
            padding: 18px;
            background: #555557;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;

        }

        .contact-form textarea {
            resize: none;
            height: 55px;
        }

        /* .contact-form form .send{
    background: #123f69;
    padding: 14px 60px;
} */

        .contact-form form .send {
            display: inline-block;
            padding: 14px 60px;
            /* margin-left: 70%;
    margin-right: 20%; */
            background: rgb(23, 182, 200);
            border-radius: 40px;
            font-size: 30px;
            color: #123c5a;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            animation: forwards;
            animation-delay: .5s;
            box-shadow: 0 0 5px rgb(95, 179, 185), 0 0 25px rgb(71, 167, 174);
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }

        .contact-form form .send:hover {
            background-color: rgb(0, 0, 33);
            color: rgb(23, 182, 200);
        }




        .contact-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            transition: .5s ease;

            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
            margin: 30px 15px 30px 0;
        }

        .contact-icons a:hover {
            background: #0ef;
            color: #61aee6;
            box-shadow: 0 0 20px #0ef;
        }








        /* Footer Style */
        footer {
            background-color: rgb(23, 23, 57);
            /* height: 250px; */
        }

        .footer {
            display: flex;
            padding: 20px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 225px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;
        }

        .footer .footer-third {
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="heading">
        <h1>Contact Me</h1> <br> <br>
        <h4>Get in touch</h4>
    </section>
    <div class="contact-form">
        <form action="https://formsubmit.co/4c5a5e76c469d9779e87a82d4c87e4ed" method="POST">
            <input type="text" placeholder="Enter Your Name" required><br>
            <input type="email" placeholder="Enter Your email" required><br>
            <input type="text" placeholder="Enter Your subject" required><br>
            <textarea name="text" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea><br>
            <input type="submit" value="submit" class="send">
        </form><br>


        <div class="contact-icons">
            <a href="https://www.facebook.com/mr.pratish.pk/" style="--i:5"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/mr_pratish.pk/" style="--i:6"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/in/pratishpk/" style="--i:7"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://twitter.com/AmeriyaPratish/" style="--i:8"><i class='bx bxl-twitter'></i></a>
            <a href="mailto:ameriyapk2601@gmail.com" style="--i:9"><i class='bx bxl-gmail'></i></a>
        </div>

    </div>

    <!-- footer-----------------------------Section -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pratish's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="about.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.facebook.com/mr.pratish.pk/" style="--i:5"><i
                                class='bx bxl-facebook-circle'></i> Facebook</a></li>
                    <li> <a href="https://www.instagram.com/mr_pratish.pk/" style="--i:6"><i
                                class='bx bxl-instagram-alt'></i> Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/pratishpk/" style="--i:7"><i
                                class='bx bxl-linkedin-square'></i> Linkedin</a></li>
                    <li><a href="https://twitter.com/AmeriyaPratish/" style="--i:8"><i class='bx bxl-twitter'></i>
                            Twitter</a></li>
                    <li><a href="mailto:ameriyapk2601@gmail.com" style="--i:9"><i class='bx bxl-gmail'></i> Gmail</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.pratishkhandelwal.com | All rights reserved
        </div>
    </footer>

</body>

</html>