<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Pratish Khandelwal</title>
    <link rel="icon" type="image/x-icon" href="my img.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        /* Nav Bar Style */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;
        }

        /* First Section Style */
        .left {
            font-size: 1.5rem;
        }

        .heading {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;

        }

        .services {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 190px 0;
        }

        .services>div {
            width: 30%;

        }

        .leftsection {
            font-size: 1.5rem;
        }

        .rightsection img {
            width: 100%;
        }

        .rightsection1 {
            font-size: 1.5rem;
        }

        .leftsection1 img {
            width: 100%;
        }

        .leftsection2 {
            font-size: 1.5rem;
        }

        .rightsection2 img {
            width: 100%;
            border-radius: 50%;
        }




        .purple {
            color: rgb(170, 107, 228);
            font-size: 60px;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }








        /* Footer Style */
        footer {
            background-color: rgb(23, 23, 57);
            /* height: 250px; */
        }

        .footer {
            display: flex;
            padding: 20px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 225px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: rgb(118, 118, 198);
            font-size: 1.04rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="heading">
        <h1>My Services</h1>
    </section>


    <section class="services">


        <div class="leftsection">
            <h2 style="color: rgb(170, 107, 228);">Web Developer</h2>
            I possess expertise in frontend development, proficiently employing HTML5, CSS3, and JavaScript to craft
            interactive and visually appealing websites. Furthermore, I excel in creating fully responsive websites
            using popular platforms like WordPress and Wix, ensuring seamless user experiences across various devices.
        </div>
        <div class="rightsection"><img src="bg1.png" alt=""></div>
    </section>
    <section class="services">
        <div class="leftsection1">
            <img src="graphic.png" alt="">
        </div>
        <div class="rightsection1">
            <h2 style="color: rgb(170, 107, 228);">Graphic Designer</h2>
            I possess graphic design expertise for promotional collateral. I create compelling materials, including
            flyers, posters, banners, brochures, and more. My designs effectively convey messaging and captivate the
            target audience. My work aligns with brand identity, ensuring visually striking and impactful promotional
            assets.
        </div>


    </section>

    <section class="services">
        <div class="leftsection2">
            <h2 style="color: rgb(170, 107, 228);">Startup Mentor</h2>
            As a startup mentor, I provide expert guidance on initiating a prosperous startup, emphasizing the formation
            of high-performing teams. I offer insights into strategy, resource allocation, and leadership, equipping
            entrepreneurs with the knowledge and skills required to navigate the challenges and achieve success in the
            competitive startup landscape.
        </div>
        <div class="rightsection2">
            <img src="mentor.jpg" alt="">

        </div>


    </section>







    <!-- footer-----------------------------Section -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pratish's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.facebook.com/mr.pratish.pk/" style="--i:5"><i
                                class='bx bxl-facebook-circle'></i> Facebook</a></li>
                    <li> <a href="https://www.instagram.com/mr_pratish.pk/" style="--i:6"><i
                                class='bx bxl-instagram-alt'></i> Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/pratishpk/" style="--i:7"><i
                                class='bx bxl-linkedin-square'></i> Linkedin</a></li>
                    <li><a href="https://twitter.com/AmeriyaPratish/" style="--i:8"><i class='bx bxl-twitter'></i>
                            Twitter</a></li>
                    <li><a href="mailto:ameriyapk2601@gmail.com" style="--i:9"><i class='bx bxl-gmail'></i> Gmail</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.pratishkhandelwal.com | All rights reserved
        </div>
    </footer>
</body>

</html>